.ColorPicker-cls {
  display: flex;
  justify-content: space-between;
  padding: 12px;
  width: 215px;
  background: rgb(255, 255, 255);
  border: 0px solid rgba(0, 0, 0, 0.25);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 1.5px;
  border-radius: 4px;

  &-show-box {
    display: inline-block;
    width: 30px;
    height: 30px;
    outline: none;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 3px;
    transition: 0.3s background ease;
  }

  &-input {
    display: flex;
    input[type="text"] {
      width: 100px;
      font-size: 14px;
      color: rgb(102, 102, 102);
      border: 0px;
      outline: none;
      height: 28px;
      box-shadow: rgb(240, 240, 240) 0px 0px 0px 1px inset;
      box-sizing: content-box;
      border-radius: 0px 4px 4px 0px;
      float: left;
      padding-left: 8px;
    }

    &-place {
      background: rgb(240, 240, 240);
      height: 30px;
      width: 30px;
      border-radius: 4px 0px 0px 4px;
      color: rgb(152, 161, 164);
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
