.conf-cmp {
  height: 100%;
  background: #fff;

  .conf-main {
    padding: 15px 20px;
    height: calc(100% - 48px);
    overflow-y: scroll;

    .config-common {
      padding: 15px;
      border: 1px solid #eee;
      border-radius: 8px;

      &-item {
        padding-bottom: 30px;
      }
    }

    .conf-comp-page {
      .title {
        display: block;
        padding: 10px 0 25px;
        font-size: 19px;
        font-weight: bold;
        text-align: center;
      }
      .no-conf {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 120px;
        font-size: 16px;
        color: #888;
      }

      &-btnGroup{
        display: flex;
        justify-content: space-around;
        padding-top: 25px;
      }
    }

    .conf-save-btn {
      margin: 15px 0 0 10px;
    }
  }
}
