// home

.home {
  height: 100vh;
  background-color: #fafafa;

  .head-bar {
    padding: 0 20px;
    width: 100%;
    height: 40px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    box-sizing: border-box;
  }
  .main-container {
    display: flex;
    justify-content: space-between;
    height: calc(100% - 40px);
    box-sizing: border-box;
    .components-container {
      width: 600px;
      padding: 8px;
    }

    .show-container {
      flex: 1;
      padding: 0 5px;
      background-color: #f4f4f4;
    }

    .config-container {
      width: 550px;
    }
  }
}

// test
// .btn-group {
//   margin: 30px 30px;
// }

// .main-container {
//   display: flex;
//   justify-content: space-around;
//   width: 100%;
//   height: 800px;
// }

// #c {
//   width: 375px;
//   height: 100%;
//   border: 1px solid #333;
//   overflow-x: hidden;
//   overflow-y: scroll;
// }

// .right {
//   width: 600px;
//   height: 100%;
//   background: #f0f0f0;
//   overflow: scroll;
// }

// .abc {
//   display: flex;
//   .testdiv {
//     width: 100px;
//     border: 1px solid red;
//   }
// }
// .testdiv {
//   border: 1px solid #ddd;
//   border-radius: 3px;
//   padding: 8px;
// }

// .testdiv2 {
//   padding: 8px;
//   border: 1px solid #ddd;
//   border-radius: 3px;
//   margin-bottom: 8px;
// }
// .testdiv3 {
//   background-color: red;
//   padding: 8px;
//   border: 1px solid #ddd;
//   border-radius: 3px;
//   margin-bottom: 8px;
// }
